BEGIN PLOT /ZEUS_2024_I2794054/d01-x01-y01
Title=$d \sigma / d \Delta \phi$
XLabel=$d \Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]                        
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...


BEGIN PLOT /ZEUS_2024_I2794054/d02-x01-y01
Title=$d \sigma / d \Delta \phi$ $2.5 \ \mathrm{GeV} < p_{T,jet}^{lead} < 7 \ \mathrm{GeV}$ $N_{jet} \ge 1$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb] 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d03-x01-y01
Title=$d \sigma / d \Delta \phi$ $2.5 \ \mathrm{GeV} < p_{T,jet}^{lead} < 7 \ \mathrm{GeV}$ $N_{jet} \ge 2$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d04-x01-y01
Title=$d \sigma / d \Delta \phi$ $2.5 \ \mathrm{GeV} < p_{T,jet}^{lead} < 7 \ \mathrm{GeV}$ $N_{jet} \ge 3$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d05-x01-y01
Title=$d \sigma / d \Delta \phi$ $7 \ \mathrm{GeV} < p_{T,jet}^{lead} < 12 \ \mathrm{GeV}$ $N_{jet} \ge 1$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d06-x01-y01
Title=$d \sigma / d \Delta \phi$ $7 \ \mathrm{GeV} < p_{T,jet}^{lead} < 12 \ \mathrm{GeV}$ $N_{jet} \ge 2$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d07-x01-y01
Title=$d \sigma / d \Delta \phi$ $7 \ \mathrm{GeV} < p_{T,jet}^{lead} < 12 \ \mathrm{GeV}$ $N_{jet} \ge 3$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d08-x01-y01
Title=$d \sigma / d \Delta \phi$ $12 \ \mathrm{GeV} < p_{T,jet}^{lead} < 30 \ \mathrm{GeV}$ $N_{jet} \ge 1$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d09-x01-y01
Title=$d \sigma / d \Delta \phi$ $12 \ \mathrm{GeV} < p_{T,jet}^{lead} < 30 \ \mathrm{GeV}$ $N_{jet} \ge 2$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d10-x01-y01
Title=$d \sigma / d \Delta \phi$ $12 \ \mathrm{GeV} < p_{T,jet}^{lead} < 30 \ \mathrm{GeV}$ $N_{jet} \ge 3$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d11-x01-y01
Title=$d \sigma / d \Delta \phi$ $10 \ \mathrm{GeV}^2 < Q^2 < 50 \ \mathrm{GeV}^2$ $N_{jet} \ge 1$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d12-x01-y01
Title=$d \sigma / d \Delta \phi$ $10 \ \mathrm{GeV}^2 < Q^2 < 50 \ \mathrm{GeV}^2$ $N_{jet} \ge 2$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d13-x01-y01
Title=$d \sigma / d \Delta \phi$ $10\ \mathrm{GeV}^2 < Q^2 < 50 \ \mathrm{GeV}^2$ $N_{jet} \ge 3$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d14-x01-y01
Title=$d \sigma / d \Delta \phi$ $50\ \mathrm{GeV}^2 < Q^2 < 100 \ \mathrm{GeV}^2$ $N_{jet} \ge 1$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d15-x01-y01
Title=$d \sigma / d \Delta \phi$ $50 \ \mathrm{GeV}^2 < Q^2 < 100 \ \mathrm{GeV}^2$ $N_{jet} \ge 2$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d16-x01-y01
Title=$d \sigma / d \Delta \phi$ $50 \ \mathrm{GeV}^2 < Q^2 < 100 \ \mathrm{GeV}^2$ $N_{jet} \ge 3$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d17-x01-y01
Title=$d \sigma / d \Delta \phi$ $100 \ \mathrm{GeV}^2 < Q^2 < 350 \ \mathrm{GeV}^2$ $N_{jet} \ge 1$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d18-x01-y01
Title=$d \sigma / d \Delta \phi$ $100 \ \mathrm{GeV}^2 < Q^2 < 350 \ \mathrm{GeV}^2$ $N_{jet} \ge 2$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2024_I2794054/d19-x01-y01
Title=$d \sigma / d \Delta \phi$ $100\ \mathrm{GeV}^2 < Q^2 < 350 \ \mathrm{GeV}^2$ $N_{jet} \ge 3$
XLabel=$\Delta \phi$
YLabel=$d \sigma / d \Delta \phi$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

